FIREBASE_ADMIN_CREDENTIALS={"type": "","project_id": "","private_key_id": "","private_key": "","client_email": "","client_id": "","auth_uri": "","token_uri": "","auth_provider_x509_cert_url": "","client_x509_cert_url": "","universe_domain": ""}
FIREBASE_DATABASE_URL=https://example-11111-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=example-11111.appspot.com
JWT_SECRET=secret
CRYPTO_SECRET=secret